{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FolderProcessor": {
    "Watchers": [
      {
        "Type": "Polling",
        "Folder": "Data",
        "Interval": 30000
      },
      {
        "Type": "Polling",
        "Folder": "Data/Child",
        "Interval": 30000
      },
      {
        "Type": "FileSystemWatcher",
        "Folder": "Data"
      }
    ]
  }
}
